<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context="mz.co.hossiman.perfectbullet.AdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2c2c2c"
        android:layout_weight="50"
        android:weightSum="100"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/ticket_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_margin="1dp"
            android:onClick="btnTiketsOnClick">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2c2c2c"
                android:foreground="?android:attr/selectableItemBackground" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/music"
                    android:scaleType="centerCrop"
                    android:foreground="?android:attr/selectableItemBackground" />

                <TextView
                    android:id="@+id/ticket_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/baloo"
                    android:text="ticket"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:foreground="?android:attr/selectableItemBackground" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bilhete_com_estrela"
                    android:layout_centerInParent="true"
                    android:layout_above="@id/ticket_titulo"
                    android:foreground="?android:attr/selectableItemBackground" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/stock_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_margin="1dp"
            android:onClick="btnStockOnClick">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="?android:attr/selectableItemBackground" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/in_the_bar"
                    android:scaleType="centerCrop"
                    android:foreground="?android:attr/selectableItemBackground" />

                <TextView
                    android:id="@+id/stock_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/baloo"
                    android:text="stock"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:foreground="?android:attr/selectableItemBackground" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_shopping_cart_black_24dp"
                    android:layout_centerInParent="true"
                    android:layout_above="@id/stock_titulo"
                    android:foreground="?android:attr/selectableItemBackground" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2c2c2c"
        android:layout_weight="50">

        <android.support.v7.widget.CardView
            android:id="@+id/settings_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="50"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="btnOperacoesOnClick">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="?android:attr/selectableItemBackground" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hand_of_technology"
                    android:foreground="?android:attr/selectableItemBackground" />

                <TextView
                    android:id="@+id/operacoes_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/baloo"
                    android:text="operacoes"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:foreground="?android:attr/selectableItemBackground" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/operacoes_titulo"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_settings_black_24dp"
                    android:foreground="?android:attr/selectableItemBackground" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/barmen_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_margin="1dp"
            android:onClick="btnAtenderOnClick">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bartender1"
                    android:scaleType="centerCrop"
                    android:foreground="?android:attr/selectableItemBackground"/>

                <TextView
                    android:id="@+id/barman_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/baloo"
                    android:text="atender"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vodka_shot_white_24px"
                    android:layout_centerInParent="true"
                    android:layout_above="@id/barman_titulo" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>




</LinearLayout>
