<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_stock_id"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="1dp"
    android:background="#e0ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:weightSum="100">

        <ImageView
            android:id="@+id/icon_stock_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:scaleType="centerCrop"
            android:src="@drawable/dry_lemon" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="90"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/categoria_stock_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Refresco"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/marca_stock_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/categoria_stock_id"
                android:paddingLeft="5dp"
                android:paddingRight="15dp"
                android:text="Coca-Cola"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/quantidade_stock_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="35"
                android:textColor="#000"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>